PGDATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE?sslmode=require
INPAINT_ENDPOINT=https://k9mq4y5xhb.coze.site/run
INPAINT_TOKEN=
STORAGE_URL_MODE=presigned
STORAGE_PRESIGNED_URL_EXPIRE_SECONDS=31536000
STORAGE_PRESIGNED_URL_FALLBACK_SECONDS=604800

SHORT_DRAMA_PLANNING_API_URL=https://v5v28gx33r.coze.site/run
SHORT_DRAMA_PLANNING_API_TOKEN=

SHORT_DRAMA_WORLD_SETTING_API_URL=https://snpt37nfs4.coze.site/run
SHORT_DRAMA_WORLD_SETTING_API_TOKEN=

SHORT_DRAMA_CHARACTER_SETTINGS_API_URL=https://78prc4jf6z.coze.site/run
SHORT_DRAMA_CHARACTER_SETTINGS_API_TOKEN=

SHORT_DRAMA_OUTLINE_API_URL=https://md59pzsrgv.coze.site/run
SHORT_DRAMA_OUTLINE_API_TOKEN=

VIBE_ARK_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VIBE_ARK_API_KEY=
VIBE_ARK_LLM_MODEL=doubao-seed-1-6-251015
VIBE_ARK_TEMPERATURE=0.7
VIBE_ARK_THINKING=disabled
VIBE_ARK_TIMEOUT_MS=120000
VIBE_ARK_RETRY_TIMES=2
VIBE_ARK_RETRY_DELAY_MS=500

VIBE_TVC_AGENT_TIMEOUT_MS=900000
VIBE_IMAGE_SIZE=2K
VIBE_IMAGE_WATERMARK=0
VIBE_VIDEO_WATERMARK=0
VIBE_VIDEO_MAX_CONCURRENT=2
VIBE_SEEDANCE_MODEL=doubao-seedance-1-5-pro-251215
